{
  "name": "@talent/search-indexer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "init": "node src/init.js"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.8.0"
  }
}