
{
  "name": "talentfairs-api",
  "version": "8.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "@opensearch-project/opensearch": "^2.12.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "bootstrap:os": "node src/opensearch_bootstrap.js",
    "alias:set": "node src/model_alias_set.js posts@prod tf_ltr_posts_xgb_v1"
  }
}
