{
  "name": "@talent/activity-indexer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node src/stream.js"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.8.0",
    "ioredis": "^5.4.1"
  }
}